body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  line-height: 1.6;
  background: #f7f7f7;
  color: #333;
}

header.hero {
  background: linear-gradient(to right, #ff8a00, #e52e71);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  margin: 0;
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
}

.button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: white;
  color: #e52e71;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

section {
  padding: 2rem;
  background: white;
  margin: 1rem auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

section h2 {
  color: #e52e71;
}

ul {
  padding-left: 1.2rem;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  background: #e52e71;
  color: white;
  padding: 0.75rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #f0f0f0;
  color: #555;
}
